<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="说明： 业主各自发现问题汇总;开发商根据此类问题给出答复并公示；在限期内进行解决；业主反馈解决的结果；该页面更新问题状态此问题列表将会持续更新;      必须提供/公示的文件123456789101112131415161718《国有土地使用证》《建设用地规划许可证》《建设工程规划许可证》《建筑工程施工许可证》《商品房预售许可证》《预售证所载明的楼号与网签贷款合同不一致的说明文件》《住宅质量保证">
<meta property="og:type" content="article">
<meta property="og:title" content="业主发现问题汇总">
<meta property="og:url" content="/2019/07/07/业主发现问题汇总/index.html">
<meta property="og:site_name" content="晋中红星天铂社区">
<meta property="og:description" content="说明： 业主各自发现问题汇总;开发商根据此类问题给出答复并公示；在限期内进行解决；业主反馈解决的结果；该页面更新问题状态此问题列表将会持续更新;      必须提供/公示的文件123456789101112131415161718《国有土地使用证》《建设用地规划许可证》《建设工程规划许可证》《建筑工程施工许可证》《商品房预售许可证》《预售证所载明的楼号与网签贷款合同不一致的说明文件》《住宅质量保证">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="/images/load.gif">
<meta property="og:image" content="/images/load.gif">
<meta property="og:image" content="/images/load.gif">
<meta property="og:image" content="/images/load.gif">
<meta property="og:image" content="/images/load.gif">
<meta property="og:image" content="/images/load.gif">
<meta property="og:image" content="/images/load.gif">
<meta property="og:image" content="/images/load.gif">
<meta property="og:image" content="/images/load.gif">
<meta property="og:image" content="/images/load.gif">
<meta property="og:image" content="/images/load.gif">
<meta property="og:image" content="/images/load.gif">
<meta property="og:image" content="/images/load.gif">
<meta property="og:image" content="/images/load.gif">
<meta property="og:image" content="/images/load.gif">
<meta property="og:image" content="/images/load.gif">
<meta property="og:image" content="/images/load.gif">
<meta property="og:image" content="/images/load.gif">
<meta property="og:image" content="/images/load.gif">
<meta property="og:image" content="/images/load.gif">
<meta property="og:image" content="/images/load.gif">
<meta property="og:image" content="/images/load.gif">
<meta property="og:image" content="/images/load.gif">
<meta property="og:image" content="/images/load.gif">
<meta property="og:image" content="/images/load.gif">
<meta property="og:image" content="/images/load.gif">
<meta property="og:image" content="/images/load.gif">
<meta property="og:image" content="/images/load.gif">
<meta property="og:image" content="/images/load.gif">
<meta property="og:updated_time" content="2019-07-09T08:50:41.573Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="业主发现问题汇总">
<meta name="twitter:description" content="说明： 业主各自发现问题汇总;开发商根据此类问题给出答复并公示；在限期内进行解决；业主反馈解决的结果；该页面更新问题状态此问题列表将会持续更新;      必须提供/公示的文件123456789101112131415161718《国有土地使用证》《建设用地规划许可证》《建设工程规划许可证》《建筑工程施工许可证》《商品房预售许可证》《预售证所载明的楼号与网签贷款合同不一致的说明文件》《住宅质量保证">
<meta name="twitter:image" content="/images/load.gif">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>业主发现问题汇总</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=/2019/07/07/业主发现问题汇总/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=/2019/07/07/业主发现问题汇总/&text=业主发现问题汇总"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=/2019/07/07/业主发现问题汇总/&title=业主发现问题汇总"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=/2019/07/07/业主发现问题汇总/&is_video=false&description=业主发现问题汇总"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=业主发现问题汇总&body=Check out this article: /2019/07/07/业主发现问题汇总/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=/2019/07/07/业主发现问题汇总/&title=业主发现问题汇总"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=/2019/07/07/业主发现问题汇总/&title=业主发现问题汇总"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=/2019/07/07/业主发现问题汇总/&title=业主发现问题汇总"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=/2019/07/07/业主发现问题汇总/&title=业主发现问题汇总"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=/2019/07/07/业主发现问题汇总/&name=业主发现问题汇总&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#说明："><span class="toc-number">1.</span> <span class="toc-text">说明：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#必须提供-公示的文件"><span class="toc-number"></span> <span class="toc-text">必须提供/公示的文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#先缴费签字再收房的问题"><span class="toc-number"></span> <span class="toc-text">先缴费签字再收房的问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#公共安全问题"><span class="toc-number"></span> <span class="toc-text">公共安全问题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#单元之间消防连廊安全问题"><span class="toc-number">1.</span> <span class="toc-text">单元之间消防连廊安全问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#走廊距离1-04m"><span class="toc-number">2.</span> <span class="toc-text">走廊距离1.04m</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#电梯门口安装操作箱且向外凸出"><span class="toc-number">3.</span> <span class="toc-text">电梯门口安装操作箱且向外凸出</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#绿化带部分使用钢板围挡，并突出地面"><span class="toc-number">4.</span> <span class="toc-text">绿化带部分使用钢板围挡，并突出地面</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#强电室内没有做防潮措施，有明显水渍且已通电"><span class="toc-number">5.</span> <span class="toc-text">强电室内没有做防潮措施，有明显水渍且已通电</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#外墙装饰条问题"><span class="toc-number">6.</span> <span class="toc-text">外墙装饰条问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#步行梯质量问题"><span class="toc-number">7.</span> <span class="toc-text">步行梯质量问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#步行梯护栏不牢靠问题"><span class="toc-number">8.</span> <span class="toc-text">步行梯护栏不牢靠问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#部分单元-楼层穿楼板管道无套管-阻火圈"><span class="toc-number">9.</span> <span class="toc-text">部分单元/楼层穿楼板管道无套管/阻火圈</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#消防拴位置不合理"><span class="toc-number">10.</span> <span class="toc-text">消防拴位置不合理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#商铺与住宅紧挨的问题"><span class="toc-number">11.</span> <span class="toc-text">商铺与住宅紧挨的问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#高层楼房消防电梯问题"><span class="toc-number">12.</span> <span class="toc-text">高层楼房消防电梯问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#防盗门锁安全性"><span class="toc-number">13.</span> <span class="toc-text">防盗门锁安全性</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#设计-施工缺陷问题"><span class="toc-number"></span> <span class="toc-text">设计/施工缺陷问题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#部分楼层缺少下水管道存水弯"><span class="toc-number">1.</span> <span class="toc-text">部分楼层缺少下水管道存水弯</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#内开门问题"><span class="toc-number">2.</span> <span class="toc-text">内开门问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#边户外开门问题"><span class="toc-number">3.</span> <span class="toc-text">边户外开门问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#窗户没有安装纱窗"><span class="toc-number">4.</span> <span class="toc-text">窗户没有安装纱窗</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#楼层地暖漏水问题"><span class="toc-number">5.</span> <span class="toc-text">楼层地暖漏水问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#飘窗问题"><span class="toc-number">6.</span> <span class="toc-text">飘窗问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#排水问题"><span class="toc-number">7.</span> <span class="toc-text">排水问题</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#宣传与实际不符"><span class="toc-number"></span> <span class="toc-text">宣传与实际不符</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#宣传图有水系，实际是凉亭"><span class="toc-number">1.</span> <span class="toc-text">宣传图有水系，实际是凉亭</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#宣传“高端”品质，施工质量粗糙"><span class="toc-number">2.</span> <span class="toc-text">宣传“高端”品质，施工质量粗糙</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#承诺的问题"><span class="toc-number"></span> <span class="toc-text">承诺的问题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#18号楼的问题"><span class="toc-number">1.</span> <span class="toc-text">18号楼的问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#22-23-号楼二层-低层的问题"><span class="toc-number">2.</span> <span class="toc-text">22/ 23 号楼二层/低层的问题</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#采光问题"><span class="toc-number"></span> <span class="toc-text">采光问题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#单元入户门设计影响低层住户采光-通风，且看着粗糙"><span class="toc-number">1.</span> <span class="toc-text">单元入户门设计影响低层住户采光/通风，且看着粗糙</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        业主发现问题汇总
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">晋中红星天铂社区</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-07-07T13:20:12.000Z" itemprop="datePublished">2019-07-07</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h4 id="说明："><a href="#说明：" class="headerlink" title="说明："></a>说明：</h4><blockquote>
<p>业主各自发现问题汇总;<br>开发商根据此类问题给出答复并公示；<br>在限期内进行解决；<br>业主反馈解决的结果；<br>该页面更新问题状态<br>此问题列表将会持续更新;    </p>
</blockquote>
<h3 id="必须提供-公示的文件"><a href="#必须提供-公示的文件" class="headerlink" title="必须提供/公示的文件"></a>必须提供/公示的文件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">《国有土地使用证》</span><br><span class="line">《建设用地规划许可证》</span><br><span class="line">《建设工程规划许可证》</span><br><span class="line">《建筑工程施工许可证》</span><br><span class="line">《商品房预售许可证》</span><br><span class="line">《预售证所载明的楼号与网签贷款合同不一致的说明文件》</span><br><span class="line"></span><br><span class="line">《住宅质量保证书》</span><br><span class="line">《住宅使用说明书》</span><br><span class="line">《建筑工程质量认定书》</span><br><span class="line">《房地产开发建设项目竣工综合验收合格证》</span><br><span class="line">《竣工验收备案表》</span><br><span class="line">《房屋测绘报告》</span><br><span class="line"></span><br><span class="line">《购房统一发票》</span><br><span class="line"></span><br><span class="line">《物价局批示文件：含物业费/停车费/卫生费》</span><br><span class="line">《公摊面积使用说明：含半外墙、楼梯、电梯、连廊、官井公共走道、入户大堂、地下设备用房详细占用面积》</span><br></pre></td></tr></table></figure>

<h3 id="先缴费签字再收房的问题"><a href="#先缴费签字再收房的问题" class="headerlink" title="先缴费签字再收房的问题"></a>先缴费签字再收房的问题</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">开发商出示/提供以上所有文件；</span><br><span class="line">业主验房；</span><br><span class="line">记录业主房屋问题并整改；</span><br><span class="line">签字/缴费；</span><br></pre></td></tr></table></figure>

<h3 id="公共安全问题"><a href="#公共安全问题" class="headerlink" title="公共安全问题"></a>公共安全问题</h3><blockquote>
<p>出示电梯/水井/电井/消防通道/消防设施/防盗门安全质量证明文件</p>
</blockquote>
<h4 id="单元之间消防连廊安全问题"><a href="#单元之间消防连廊安全问题" class="headerlink" title="单元之间消防连廊安全问题"></a>单元之间消防连廊安全问题</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">部分栅栏连接不牢需要加固处理；</span><br><span class="line">需要加装钢化玻璃避免高空坠物引起的人员伤亡；</span><br></pre></td></tr></table></figure>

<p><img src="/images/load.gif" data-original="./hongxing/%E6%A0%85%E6%A0%8F%E7%84%8A%E6%8E%A5.jpeg" alt="栅栏"><br><video id="video" controls preload="none" width="100%" poster="./hongxing/栅栏焊接2.jpeg"><br>      <source id="mp4" src="./hongxing/xiaofanglianlang.mp4" type="video/mp4"><br></video></p>
<video id="video" controls preload="none" width="100%" poster>
      <source id="mp4" src="./hongxing/lianlang.mp4" type="video/mp4">
</video>

<h4 id="走廊距离1-04m"><a href="#走廊距离1-04m" class="headerlink" title="走廊距离1.04m"></a>走廊距离1.04m</h4><video id="video" controls preload="none" width="100%" poster>
      <source id="mp4" src="./hongxing/zoulangjuli.mp4" type="video/mp4">
</video>


<h4 id="电梯门口安装操作箱且向外凸出"><a href="#电梯门口安装操作箱且向外凸出" class="headerlink" title="电梯门口安装操作箱且向外凸出"></a>电梯门口安装操作箱且向外凸出</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">有划伤/撞伤人的安全隐患；</span><br><span class="line">存在漏电安全隐患；</span><br></pre></td></tr></table></figure>

<video id="video" controls preload="none" width="100%" poster="./hongxing/电梯门口操作箱突出.jpeg">
      <source id="mp4" src="./hongxing/电梯门口操作箱突出.mp4" type="video/mp4">
      </video>

<h4 id="绿化带部分使用钢板围挡，并突出地面"><a href="#绿化带部分使用钢板围挡，并突出地面" class="headerlink" title="绿化带部分使用钢板围挡，并突出地面"></a>绿化带部分使用钢板围挡，并突出地面</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">人员摔倒有割伤的风险；</span><br><span class="line">走路有划伤风险；</span><br></pre></td></tr></table></figure>

<p><img src="/images/load.gif" data-original="./hongxing/%E7%BB%BF%E5%8C%96%E5%B8%A6%E9%92%A2%E6%9D%BF.jpeg" alt="绿化带钢板"></p>
<h4 id="强电室内没有做防潮措施，有明显水渍且已通电"><a href="#强电室内没有做防潮措施，有明显水渍且已通电" class="headerlink" title="强电室内没有做防潮措施，有明显水渍且已通电"></a>强电室内没有做防潮措施，有明显水渍且已通电</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">有漏电风险，造成火灾；人员触电伤亡；</span><br></pre></td></tr></table></figure>

<p><img src="/images/load.gif" data-original="./hongxing/qiangdianjing.jpeg" alt="强电井"></p>
<h4 id="外墙装饰条问题"><a href="#外墙装饰条问题" class="headerlink" title="外墙装饰条问题"></a>外墙装饰条问题</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">外墙装饰条（窗户外面凸起部分）为泡沫材料，严重影响安全。外墙涂料没有按施工要求材料施工</span><br></pre></td></tr></table></figure>

<h4 id="步行梯质量问题"><a href="#步行梯质量问题" class="headerlink" title="步行梯质量问题"></a>步行梯质量问题</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">人踩上去跺脚就会出现楼梯掉沙；</span><br><span class="line">容易造成人员跌落；</span><br></pre></td></tr></table></figure>

<video id="video" controls preload="none" width="100%">
      <source id="mp4" src="./hongxing/loudaodiaohui.mp4" type="video/mp4">
</video>

<h4 id="步行梯护栏不牢靠问题"><a href="#步行梯护栏不牢靠问题" class="headerlink" title="步行梯护栏不牢靠问题"></a>步行梯护栏不牢靠问题</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">防护栏不牢固有安全隐患；</span><br></pre></td></tr></table></figure>

<video id="video" controls preload="none" width="100%">
      <source id="mp4" src="./hongxing/loutihulan.mp4" type="video/mp4">
</video>

<h4 id="部分单元-楼层穿楼板管道无套管-阻火圈"><a href="#部分单元-楼层穿楼板管道无套管-阻火圈" class="headerlink" title="部分单元/楼层穿楼板管道无套管/阻火圈"></a>部分单元/楼层穿楼板管道无套管/阻火圈</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">发生火灾有可能会蔓延整个单元；</span><br></pre></td></tr></table></figure>

<p><img src="/images/load.gif" data-original="./hongxing/zuhuoquan.jpeg" alt="阻火圈"></p>
<h4 id="消防拴位置不合理"><a href="#消防拴位置不合理" class="headerlink" title="消防拴位置不合理"></a>消防拴位置不合理</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">消防箱门开启角度不够，规范要求最少120度</span><br><span class="line">消防箱门开启后，影响乘梯；</span><br><span class="line">中户消防箱位置导致消防通道狭窄；（18号楼中户为例）</span><br><span class="line">部分楼宇消防箱位置突出，占用消防通道，消防通道宽度不足</span><br></pre></td></tr></table></figure>

<p><img src="/images/load.gif" data-original="./hongxing/xiaofangxiang.jpeg" alt="消防箱"></p>
<p><img src="/images/load.gif" data-original="./hongxing/zhonghuxiaofangshuan.jpeg" alt="消防通道狭窄"></p>
<video id="video" controls preload="none" width="100%">
      <source id="mp4" src="./hongxing/xiaofangxiangwaigua.mp4" type="video/mp4">
</video>


<h4 id="商铺与住宅紧挨的问题"><a href="#商铺与住宅紧挨的问题" class="headerlink" title="商铺与住宅紧挨的问题"></a>商铺与住宅紧挨的问题</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">火灾隐患</span><br><span class="line">油烟/声音污染问题</span><br><span class="line">雨天水倒灌隐患</span><br><span class="line">商铺顶高出室内地面，阳台敞口变小，围栏变围墙（约85cm高）</span><br></pre></td></tr></table></figure>

<h4 id="高层楼房消防电梯问题"><a href="#高层楼房消防电梯问题" class="headerlink" title="高层楼房消防电梯问题"></a>高层楼房消防电梯问题</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="防盗门锁安全性"><a href="#防盗门锁安全性" class="headerlink" title="防盗门锁安全性"></a>防盗门锁安全性</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">根据规范，防盗安全门必须在门体上有相关标记，我们的门上没有相关标志，不能证明门的质量是否能达到国家相关标准。</span><br><span class="line">根据《防盗安全门通用技术条件》GB/T 17565-2007， 最低等级的防盗安全门也要6个锁点，我们的门只有四个</span><br></pre></td></tr></table></figure>

<h3 id="设计-施工缺陷问题"><a href="#设计-施工缺陷问题" class="headerlink" title="设计/施工缺陷问题"></a>设计/施工缺陷问题</h3><h4 id="部分楼层缺少下水管道存水弯"><a href="#部分楼层缺少下水管道存水弯" class="headerlink" title="部分楼层缺少下水管道存水弯"></a>部分楼层缺少下水管道存水弯</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">夏天异味/反臭</span><br></pre></td></tr></table></figure>

<p><img src="/images/load.gif" data-original="./hongxing/cunshuiwan.jpeg" alt="存水弯"></p>
<h4 id="内开门问题"><a href="#内开门问题" class="headerlink" title="内开门问题"></a>内开门问题</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">内开门高度不够，贴瓷砖后导致瓷砖面高出门，无法开门</span><br></pre></td></tr></table></figure>

<p><img src="/images/load.gif" data-original="./hongxing/neikaimen.jpeg" alt="内开门高度"></p>
<video id="video" controls preload="none" width="100%">
      <source id="mp4" src="./hongxing/neikaimentiezhuan.mp4" type="video/mp4">
</video>

<h4 id="边户外开门问题"><a href="#边户外开门问题" class="headerlink" title="边户外开门问题"></a>边户外开门问题</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">外开门容易有安全隐患，造成人员受伤</span><br></pre></td></tr></table></figure>

<p><img src="/images/load.gif" data-original="./hongxing/waikaimen.jpeg" alt="外开门问题"></p>
<p><img src="/images/load.gif" data-original="./hongxing/waikaimen2.jpeg" alt="外开门问题"></p>
<video id="video" controls preload="none" width="100%">
      <source id="mp4" src="./hongxing/waikaimendajia.mp4" type="video/mp4">
</video>


<h4 id="窗户没有安装纱窗"><a href="#窗户没有安装纱窗" class="headerlink" title="窗户没有安装纱窗"></a>窗户没有安装纱窗</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="楼层地暖漏水问题"><a href="#楼层地暖漏水问题" class="headerlink" title="楼层地暖漏水问题"></a>楼层地暖漏水问题</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">部分楼层/ 低层/ 地下均有渗水现象</span><br></pre></td></tr></table></figure>

<video id="video" controls preload="none" width="100%">
      <source id="mp4" src="./hongxing/dinuanpaoshui.mp4" type="video/mp4">
</video>


<h4 id="飘窗问题"><a href="#飘窗问题" class="headerlink" title="飘窗问题"></a>飘窗问题</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">需说明飘窗的设计意图；</span><br><span class="line">需说明飘窗占用面积；</span><br></pre></td></tr></table></figure>

<p><img src="/images/load.gif" data-original="./hongxing/jiapiaochuang.jpeg" alt="飘窗"></p>
<h4 id="排水问题"><a href="#排水问题" class="headerlink" title="排水问题"></a>排水问题</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">整栋楼主下水排污管出口横段未独立设置管道层，从一层地下直埋出户，后期堵塞如何维修？</span><br><span class="line">维修不及时二层卫生间及厨房存在反水污染隐患。</span><br></pre></td></tr></table></figure>

<p><img src="/images/load.gif" data-original="./hongxing/loushuipaishuiguan.png" alt="排水"></p>
<h3 id="宣传与实际不符"><a href="#宣传与实际不符" class="headerlink" title="宣传与实际不符"></a>宣传与实际不符</h3><h4 id="宣传图有水系，实际是凉亭"><a href="#宣传图有水系，实际是凉亭" class="headerlink" title="宣传图有水系，实际是凉亭"></a>宣传图有水系，实际是凉亭</h4><p><img src="/images/load.gif" data-original="./hongxing/%E5%96%B7%E6%B3%89.jpeg" alt="设计宣传图"><br><img src="/images/load.gif" data-original="./hongxing/%E5%96%B7%E6%B3%893.jpeg" alt="实际"></p>
<h4 id="宣传“高端”品质，施工质量粗糙"><a href="#宣传“高端”品质，施工质量粗糙" class="headerlink" title="宣传“高端”品质，施工质量粗糙"></a>宣传“高端”品质，施工质量粗糙</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">前期宣传与实际结果有强烈反差</span><br><span class="line">空调排水管内有建筑垃圾未清理干净</span><br><span class="line">楼道/墙体掉渣/</span><br><span class="line">地面处理粗糙</span><br><span class="line">下水道挡板质量存疑</span><br></pre></td></tr></table></figure>

<p><img src="/images/load.gif" data-original="./hongxing/kongtiaopaishuiguan.jpeg" alt="实际"></p>
<p><img src="/images/load.gif" data-original="./hongxing/xiashuidao.jpeg" alt="实际"></p>
<video id="video" controls preload="none" width="100%">
      <source id="mp4" src="./hongxing/loudaodiaohui2.mp4" type="video/mp4">
</video>

<video id="video" controls preload="none" width="100%">
      <source id="mp4" src="./hongxing/loudaodiaohui3.mp4" type="video/mp4">
</video>


<p><img src="/images/load.gif" data-original="./hongxing/xiaoqvdizhuan.jpeg" alt="实际"></p>
<p><img src="/images/load.gif" data-original="./hongxing/xiaoqvdizhuan2.jpeg" alt="实际"></p>
<p><img src="/images/load.gif" data-original="./hongxing/cucao.jpeg" alt="实际"></p>
<video id="video" controls preload="none" width="100%">
      <source id="mp4" src="./hongxing/cucao.mp4" type="video/mp4">
</video>

<p><img src="/images/load.gif" data-original="./hongxing/xuanchuan1.png" alt="实际"></p>
<p><img src="/images/load.gif" data-original="./hongxing/xuanchuan2.png" alt="实际"></p>
<p><img src="/images/load.gif" data-original="./hongxing/xuanchuan3.png" alt="实际"></p>
<h3 id="承诺的问题"><a href="#承诺的问题" class="headerlink" title="承诺的问题"></a>承诺的问题</h3><h4 id="18号楼的问题"><a href="#18号楼的问题" class="headerlink" title="18号楼的问题"></a>18号楼的问题</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">全体业主在购房时，得到置业承诺交房后由开发商封闭两处南面卧房前空缺作为“ 阳台”（见图）</span><br></pre></td></tr></table></figure>

<p><img src="/images/load.gif" data-original="./hongxing/yangtai.png" alt="实际"></p>
<h4 id="22-23-号楼二层-低层的问题"><a href="#22-23-号楼二层-低层的问题" class="headerlink" title="22/ 23 号楼二层/低层的问题"></a>22/ 23 号楼二层/低层的问题</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">窗户尺寸变小。原图纸窗户尺寸为1.7米高，实际仅1.4米高。</span><br><span class="line">商铺顶高出室内地面，阳台敞口变小，围栏变围墙（约85cm高）。</span><br><span class="line">雨水倒灌及渗漏问题。商铺顶面排水坡度整体坡向主楼，且未见落水口，存在雨水倒灌风险；商铺顶与主楼接缝处防水层易变形开裂，存在渗漏及潮湿隐患。</span><br><span class="line">防盗问题。商铺与主楼无间距，盗贼从外界爬上商铺顶入户行窃更便利。</span><br><span class="line">高处坠物及垃圾清理问题。高处坠物落至商铺顶溅射或反弹，阳台或窗户有污染及受损隐患。商铺顶垃圾清理不及时，影响居住环境及观感。</span><br><span class="line">防火问题。商铺与主楼相连，存在失火后串烧隐患。是否符合防火分区？是否有防火措施？</span><br><span class="line">商铺振动、噪音及油烟问题。商铺是否有独立烟道排至主楼顶？各种产生振动、噪音是否有隔离措施？若无，要求禁止商铺做餐饮、KTV等影响住户正常生活的商业。</span><br><span class="line">低层与商铺紧挨，影响采光和通风</span><br></pre></td></tr></table></figure>

<p><img src="/images/load.gif" data-original="./hongxing/shangpuxiepo.png" alt="实际"><br><img src="/images/load.gif" data-original="./hongxing/chuanghugaodu.png" alt="实际"><br><img src="/images/load.gif" data-original="./hongxing/shangpuyangtai.png" alt="实际"></p>
<h3 id="采光问题"><a href="#采光问题" class="headerlink" title="采光问题"></a>采光问题</h3><h4 id="单元入户门设计影响低层住户采光-通风，且看着粗糙"><a href="#单元入户门设计影响低层住户采光-通风，且看着粗糙" class="headerlink" title="单元入户门设计影响低层住户采光/通风，且看着粗糙"></a>单元入户门设计影响低层住户采光/通风，且看着粗糙</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">该门系后期临时加盖</span><br><span class="line">影响美观</span><br><span class="line">影响低层住户采光/通风</span><br></pre></td></tr></table></figure>

<p><img src="/images/load.gif" data-original="./hongxing/ruhumenwenti.jpeg" alt="入户门问题"></p>
<p><img src="/images/load.gif" data-original="./hongxing/14haolou.jpeg" alt="入户门问题"></p>
<p><img src="/images/load.gif" data-original="./hongxing/14haolou2.jpeg" alt="入户门问题"></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#说明："><span class="toc-number">1.</span> <span class="toc-text">说明：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#必须提供-公示的文件"><span class="toc-number"></span> <span class="toc-text">必须提供/公示的文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#先缴费签字再收房的问题"><span class="toc-number"></span> <span class="toc-text">先缴费签字再收房的问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#公共安全问题"><span class="toc-number"></span> <span class="toc-text">公共安全问题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#单元之间消防连廊安全问题"><span class="toc-number">1.</span> <span class="toc-text">单元之间消防连廊安全问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#走廊距离1-04m"><span class="toc-number">2.</span> <span class="toc-text">走廊距离1.04m</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#电梯门口安装操作箱且向外凸出"><span class="toc-number">3.</span> <span class="toc-text">电梯门口安装操作箱且向外凸出</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#绿化带部分使用钢板围挡，并突出地面"><span class="toc-number">4.</span> <span class="toc-text">绿化带部分使用钢板围挡，并突出地面</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#强电室内没有做防潮措施，有明显水渍且已通电"><span class="toc-number">5.</span> <span class="toc-text">强电室内没有做防潮措施，有明显水渍且已通电</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#外墙装饰条问题"><span class="toc-number">6.</span> <span class="toc-text">外墙装饰条问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#步行梯质量问题"><span class="toc-number">7.</span> <span class="toc-text">步行梯质量问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#步行梯护栏不牢靠问题"><span class="toc-number">8.</span> <span class="toc-text">步行梯护栏不牢靠问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#部分单元-楼层穿楼板管道无套管-阻火圈"><span class="toc-number">9.</span> <span class="toc-text">部分单元/楼层穿楼板管道无套管/阻火圈</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#消防拴位置不合理"><span class="toc-number">10.</span> <span class="toc-text">消防拴位置不合理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#商铺与住宅紧挨的问题"><span class="toc-number">11.</span> <span class="toc-text">商铺与住宅紧挨的问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#高层楼房消防电梯问题"><span class="toc-number">12.</span> <span class="toc-text">高层楼房消防电梯问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#防盗门锁安全性"><span class="toc-number">13.</span> <span class="toc-text">防盗门锁安全性</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#设计-施工缺陷问题"><span class="toc-number"></span> <span class="toc-text">设计/施工缺陷问题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#部分楼层缺少下水管道存水弯"><span class="toc-number">1.</span> <span class="toc-text">部分楼层缺少下水管道存水弯</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#内开门问题"><span class="toc-number">2.</span> <span class="toc-text">内开门问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#边户外开门问题"><span class="toc-number">3.</span> <span class="toc-text">边户外开门问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#窗户没有安装纱窗"><span class="toc-number">4.</span> <span class="toc-text">窗户没有安装纱窗</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#楼层地暖漏水问题"><span class="toc-number">5.</span> <span class="toc-text">楼层地暖漏水问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#飘窗问题"><span class="toc-number">6.</span> <span class="toc-text">飘窗问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#排水问题"><span class="toc-number">7.</span> <span class="toc-text">排水问题</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#宣传与实际不符"><span class="toc-number"></span> <span class="toc-text">宣传与实际不符</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#宣传图有水系，实际是凉亭"><span class="toc-number">1.</span> <span class="toc-text">宣传图有水系，实际是凉亭</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#宣传“高端”品质，施工质量粗糙"><span class="toc-number">2.</span> <span class="toc-text">宣传“高端”品质，施工质量粗糙</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#承诺的问题"><span class="toc-number"></span> <span class="toc-text">承诺的问题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#18号楼的问题"><span class="toc-number">1.</span> <span class="toc-text">18号楼的问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#22-23-号楼二层-低层的问题"><span class="toc-number">2.</span> <span class="toc-text">22/ 23 号楼二层/低层的问题</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#采光问题"><span class="toc-number"></span> <span class="toc-text">采光问题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#单元入户门设计影响低层住户采光-通风，且看着粗糙"><span class="toc-number">1.</span> <span class="toc-text">单元入户门设计影响低层住户采光/通风，且看着粗糙</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=/2019/07/07/业主发现问题汇总/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=/2019/07/07/业主发现问题汇总/&text=业主发现问题汇总"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=/2019/07/07/业主发现问题汇总/&title=业主发现问题汇总"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=/2019/07/07/业主发现问题汇总/&is_video=false&description=业主发现问题汇总"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=业主发现问题汇总&body=Check out this article: /2019/07/07/业主发现问题汇总/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=/2019/07/07/业主发现问题汇总/&title=业主发现问题汇总"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=/2019/07/07/业主发现问题汇总/&title=业主发现问题汇总"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=/2019/07/07/业主发现问题汇总/&title=业主发现问题汇总"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=/2019/07/07/业主发现问题汇总/&title=业主发现问题汇总"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=/2019/07/07/业主发现问题汇总/&name=业主发现问题汇总&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 管理员
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


<script>!function(e){var r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function t(){for(var c=0;c<r.length;c++)t=r[c],void 0,0<=(n=t.getBoundingClientRect()).top&&0<=n.left&&n.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=r[c];t=o,n=function(){r=r.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}t(),e.addEventListener("scroll",function(){!function(t,n){clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)}(t,e)})}(this);</script></body>
</html>
